# Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe

[include ./klicky-specific.cfg]              # Optional, printer-specific tweaks
[include ./klicky-variables.cfg]             # Required
[include ./klicky-macros.cfg]                # Required
[include ./klicky-bed-mesh-calibrate.cfg]    # Bed mesh integration
[include ./klicky-z-tilt-adjust.cfg]         # Z tilt integration
# [include ./klicky-screws-tilt-calculate.cfg]
# [include ./klicky-quad-gantry-level.cfg]
